{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Delete local images folder",
			"type": "shell",
			"command": "Remove-Item -Recurse -Force .\\public",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}